testset.rng

<?xml version="1.0"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes" ns="http://riddl.org/ns/description/1.0">
  <include href="rngs/content.rng"/>
  <include href="rngs/arbitrary.rng"/>

  <start>
    <element name="testset" ns="http://cpee.org/ns/properties/2.0">
      <zeroOrMore>
        <choice>
          <ref name="any"/>
          <element name="description" ns="http://cpee.org/ns/description/1.0">
            <ref name="cpee-content"/>
          </element>
        </choice>
      </zeroOrMore>
    </element>
  </start>
</grammar>
