rngs/choose.rng

<grammar xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes" ns="http://riddl.org/ns/datatypes/1.0">
  <include href="probability.rng"/>

  <define name="cpee-choose" combine="choice">

    <element name="choose" ns="http://cpee.org/ns/description/1.0">
      <attribute name="mode"> <!--{{{-->
        <choice>
          <value>inclusive</value>
          <value>exclusive</value>
        </choice>
      </attribute> <!--}}}-->
      <zeroOrMore>
        <choice>
          <element name="alternative">
            <attribute name="condition">
              <data type="string"/>
            </attribute>
            <interleave>
              <ref name="cpee-probability"/>
              <ref name="cpee-content"/>
            </interleave>
          </element>
          <element name="otherwise">
            <interleave>
              <ref name="cpee-probability"/>
              <ref name="cpee-content"/>
            </interleave>
          </element>
        </choice>
      </zeroOrMore>
    </element>

  </define>
</grammar>
