rngs/loop.rng

<grammar xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes" ns="http://riddl.org/ns/datatypes/1.0">
  <include href="probability.rng"/>

  <define name="cpee-loop" combine="choice">

    <element name="loop" ns="http://cpee.org/ns/description/1.0">
       <attribute name="condition"> <!--{{{-->
        <data type="string"/>
      </attribute> <!--}}}-->
      <attribute name="mode"> <!--{{{-->
        <choice>
          <value>pre_test</value>
          <value>post_test</value>
        </choice>
      </attribute> <!--}}}-->
      <interleave>
        <ref name="cpee-probability"/>
        <ref name="cpee-content"/>
      </interleave>
    </element>

  </define>
</grammar>
