rngs/parallel.rng

<grammar xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes" ns="http://riddl.org/ns/datatypes/1.0">
  <include href="probability.rng"/>

  <define name="cpee-parallel" combine="choice">

    <element name="parallel" ns="http://cpee.org/ns/description/1.0">
      <attribute name="wait">
        <data type="integer"/>
      </attribute>
      <attribute name="cancel">
        <choice>
          <value>last</value>
          <value>first</value>
        </choice>
      </attribute>
      <zeroOrMore>
        <choice>
          <ref name="cpee-content"/>
          <element name="parallel_branch">
             <ref name="cpee-content"/>
          </element>
        </choice>
      </zeroOrMore>
    </element>

  </define>
</grammar>
